<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
       @import url("https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&&family=Tilt+Neon&display=swap");
* {
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  margin: 0;
}
body {
  text-align: center;
  background: linear-gradient(
    135deg,
    #301d7d,
    #6a0487,
    #a8186e,
    #c91853,
    #f2541b,
    #ffbf15
  );
  display: flex;
  justify-content: center;
  align-items: center;
  /*   height: 100%; */
}
div#calculator {
  background-color: #212224;
  height: 100%;
  width: 80%;
  border-radius: 10%;
  border: 4px solid gray;
  display: flex;
  flex-wrap: wrap;
  gap: 2%;
  justify-content: center;
  padding: 2%;
  box-sizing: border-box;
}
input#display {
  height: 15%;
  width: 80%;
  font-family: "Inconsolata", monospace;
  text-align: right;
  padding-right: 2%;
  font-size: calc(4vw + 4vh);
  align-items: center;
  justify-content: center;
  background: linear-gradient(white 30%, rgba(100, 100, 100, 0.1));
}
.button-area {
  display: flex;
  flex-wrap: wrap;
  height: 80%;
  align-items: center;
  justify-content: center;
  gap: 2%;
}
#buttons1 {
  width: 70%;
  gap: 2%;
}
#buttons2 {
  width: 20%;
}
.number-button {
  height: 20%;
  flex: 1 0 30%;
  background: linear-gradient(#4e26e2, #ed30cd);
}
.input-button {
  cursor: pointer;
  font-size: calc(3vw + 2vh);
  overflow: hidden;
}
.operator {
  height: 15%;
  flex: 0 0 80%;
  background: linear-gradient(#db2dee, #f86930);
  font-size: calc(2vw + 2vh);
}
#equal {
  height: 20%;
  flex: 2 0 60%;
  order: 10;
}
#clear {
  background: linear-gradient(135deg, #d91a1a, #6b1f20);
}
button {
  border-radius: 40px;
  border: 3px solid black;
}
    </style>
</head>
<body>
    <div id="calculator">
        <input type="text" id="display" maxLength="10" disabled>
        <div class="button-area" id="buttons1">
      
          <button class="operator input-button" id="equal" type="button">=</button>
        </div>
        <div class="button-area" id="buttons2">
          <button class="operator" id="clear" type="button">C</button>
          <button class="operator" data-value="+" id="add" type="button">+</button>
          <button class="operator" data-value="-" id="subtract" type="button">-</button>
          <button class="operator" data-value="*" id="multiply" type="button">*</button>
          <button class="operator" data-value="/" id="divide" type="button">/</button>
        </div>
      </div>
    <script>
const calculator = document.getElementById("calculator");
const resultDisplay = document.getElementById("display");
const buttons1 = document.getElementById("buttons1");
const clearButton = document.getElementById("clear");
const equalButton = document.getElementById("equal");
const addButton = document.getElementById("add");
const minusButton = document.getElementById("subtract");
const divideButton = document.getElementById("divide");
const multiplyButton = document.getElementById("multiply");
let maxLength = resultDisplay.getAttribute("maxLength");
resultDisplay.value = "0";

for (let i = 0; i < 10; i++) {
  const button = document.createElement("button");
  button.type = "button";
  button.classList.add("number-button");
  button.classList.add("input-button");
  button.textContent = i;
  button.setAttribute("data-value", i);
  if (i === 0) {
    button.style.order = 1;
  }
  buttons1.appendChild(button);
}

let tempNumber = null;
let firstNumber = null;
let secondNumber = null;
let operation = null;
let result = null;

const numberButtons = document.querySelectorAll(".number-button");

// NUMBER BUTTONS
numberButtons.forEach((button, index) => {
  let dataValue = parseInt(button.getAttribute("data-value"));
  // console.log(dataValue);

  button.addEventListener("click", function (event) {
    if (resultDisplay.value.length < maxLength) {
      const tempNumber = dataValue;
      console.log("tempNumber currently is " + tempNumber);
      if (operation === null) {
        if (firstNumber === null || firstNumber === 0) {
          firstNumber = tempNumber;
        } else {
          firstNumber = parseInt(
            firstNumber.toString().concat(tempNumber.toString())
          );
        }
        resultDisplay.value = firstNumber.toString();
      } else {
        if (secondNumber === null || secondNumber === 0) {
          secondNumber = tempNumber;
        } else {
          secondNumber = parseInt(
            secondNumber.toString().concat(tempNumber.toString())
          );
        }
        resultDisplay.value = secondNumber.toString();
      }
      console.log("firstNumber is: " + firstNumber);
      console.log("secondNumber is: " + secondNumber);
    }
  });
});

//CLEAR
function clearValues() {
  tempNumber = null;
  firstNumber = null;
  secondNumber = null;
  operation = null;
  result = null;
  // resultDisplay.value = 0;
}

//OPERATIONS
const operatorButtons = document.querySelectorAll(".operator");

operatorButtons.forEach((button, index) => {
  // console.log(button);
  button.addEventListener("click", function (event) {
    const thisOperation = event.target.id;
    // console.log(thisOperation);
    if (firstNumber !== null && secondNumber === null) {
      switch (thisOperation) {
        case "add":
          operation = "+";
          console.log("operation is: " + operation);
          break;
        case "subtract":
          operation = "-";
          console.log("operation is: " + operation);
          break;
        case "multiply":
          operation = "*";
          console.log("operation is: " + operation);
          break;
        case "divide":
          operation = "/";
          console.log("operation is: " + operation);
          break;
      }
      resultDisplay.value = operation;
    }
  });
});

clearButton.addEventListener("click", function (event) {
  clearValues();
  resultDisplay.value = 0;
});

equalButton.addEventListener("click", function (event) {
  if (secondNumber !== null) {
    switch (operation) {
      case "+":
        result = firstNumber + secondNumber;
        break;
      case "-":
        result = firstNumber - secondNumber;
        break;
      case "*":
        result = firstNumber * secondNumber;
        break;
      case "/":
        result = firstNumber / secondNumber;
        break;
    }
    resultDisplay.value = result;
  }
});
    </script>
</body>
</html>